# Marvel

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/marvel/: MarvelApplication.kt
app/src/main/java/com/example/marvel/data/data_source/: MarvelApi.kt
app/src/main/java/com/example/marvel/data/data_source/dto/CharactersDTO/: CharactersDTO.kt  Comics.kt  Data.kt  Events.kt  Item.kt  ItemXXX.kt  Result.kt  Series.kt  Stories.kt  Thumbnail.kt  Url.kt
app/src/main/java/com/example/marvel/data/repository/: MarvelRepositoryImpl.kt
app/src/main/java/com/example/marvel/di/: AppModule.kt
app/src/main/java/com/example/marvel/domain/model/: CharacterModel.kt  CharacterModelConvert.kt
app/src/main/java/com/example/marvel/domain/repository/: MarvelRepository.kt
app/src/main/java/com/example/marvel/domain/use_cases/: CharactersPagingUseCase.kt  CharactersUseCase.kt
app/src/main/java/com/example/marvel/ui/character/: CharacterDetailFragment.kt  CharactersComicsAdapter.kt
app/src/main/java/com/example/marvel/ui/characters/: CharactersAdapter.kt  CharactersFragment.kt  CharactersViewModel.kt  PagingCharacterSource.kt  PagingCharactersAdapter.kt  PagingCharactersLoadStateAdapter.kt
app/src/main/java/com/example/marvel/ui/main/: MainActivity.kt
app/src/main/java/com/example/marvel/utils/: Constants.kt  Extensions.kt  Resource.kt
app/src/main/res/layout/: activity_main.xml  fragment_character_detail.xml  fragment_characters.xml  item_character.xml  item_comic.xml  item_loading_state.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
